*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background: white;
    height:50px; 
    
}
.nav1{
    background-color: rgb(12, 11, 11);
    color: azure;
    padding: 10px;
    
    /* text-align: right */
   
   } 
#icon{

}
a{
    color: black;
    text-decoration: none;
    margin-right: 3rem;
margin-left: 2rem;

}
.flex{
    display: flex;
    
}
.items-center{
    align-items: center;
}
/* .logo{
    margin: 3rem;
} */
a:hover{
    color: orangered;
}
/* slider */
.container5{
    padding: 1rem;
    background-color: green;
    }
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: auto;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem-0.75rem hsla(0, 0%,0%,0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
} 


/* main */
.magic{
    display: inline-block;
    border:solid rgb(170, 165, 165);
    width: 150px;
    height: 150px;
    padding: 0 .8;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 3rem;
    margin: 30px;
   
    }
    
    .magic p{
    font-size: small;
}


 
span{
    color: green;
}

h1{
    font-size: 50px;
    padding: 5px;
}
/* text */
.container{
display: flex;
justify-content: center;
align-items: center;
min-width: 100vh;
background-color: aquamarine;
}
.img2{
    max-width: 350px;
}
.tex h2{
    font-size: 50px;
    padding: 5px;
}
.tex p{
    font-size: 15px;
}
/* last div */
/* .container1{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
   } */
   .star{ 
    position: absolute;
    font-size: 3rem;
    
}
  
  /* .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:30px;
   } */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card-container a{
    color: rgb(79, 202, 79);
}


.card{
    width: 200px;
    background-color: rgb(200, 209, 206);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
    margin: 10px;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #6666;
    line-height: 1.3;
} 

                                        /* footer */
   .footer{
    background: black;
    padding-bottom: 60px;
    
    }
    .head{
        color: aliceblue;
    }
    .footer a{
        color: aliceblue;
        padding: 30px;
        margin: 10px;
    }
    footer a:hover{
        color: orange;
    }
    footer p{
        text-align: center;
        color: aliceblue;
    }